{
  "version": 2,
  "builds": [
    {
      "src": "dist/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/stripe/index.ts",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs18.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/stripe/(.*)",
      "dest": "/api/stripe/index"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ],
  "env": {
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_PUBLISHABLE_KEY": "@stripe_publishable_key",
    "STRIPE_WEBHOOK_SECRET": "@stripe_webhook_secret"
  }
}